<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="FootballManagerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="K67-70-pq5">
                        <rect key="frame" x="16" y="32" width="91" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="VhO-bv-XMO"/>
                            <constraint firstAttribute="height" constant="99" id="eTT-ym-swQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-gK-MwI">
                        <rect key="frame" x="16" y="3" width="148.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-C7-zEb">
                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                <color key="backgroundColor" name="gold"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-eQ-nFf">
                                <rect key="frame" x="29" y="0.0" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-O4-hg7">
                        <rect key="frame" x="114" y="32" width="190" height="99"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-a4-XcJ">
                                <rect key="frame" x="95" y="0.0" width="95" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-1N-bKt">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Umd-hY-RBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-Zw-4ci">
                                        <rect key="frame" x="0.0" y="25" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jAs-CC-aar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-lw-uTT">
                                        <rect key="frame" x="0.0" y="50" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nQK-zd-FOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-kD-5gg">
                                        <rect key="frame" x="0.0" y="75" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="prz-OH-J6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-vb-bGR">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-Mx-C3v">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ETV-ae-SiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-hU-Fe8">
                                        <rect key="frame" x="0.0" y="25" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t4i-g6-aGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-LZ-rIh">
                                        <rect key="frame" x="0.0" y="50" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eov-yt-DSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Bs-nLF">
                                        <rect key="frame" x="0.0" y="75" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8jl-lo-Yzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="zuw-G4-b0I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lightGray"/>
                        <constraints>
                            <constraint firstItem="w1F-vb-bGR" firstAttribute="top" secondItem="YJW-O4-hg7" secondAttribute="top" id="EK9-bN-hsY"/>
                            <constraint firstItem="MfD-a4-XcJ" firstAttribute="leading" secondItem="YJW-O4-hg7" secondAttribute="leading" constant="95" id="KLR-bd-ldk"/>
                            <constraint firstItem="w1F-vb-bGR" firstAttribute="bottom" secondItem="MfD-a4-XcJ" secondAttribute="bottom" id="KZP-bM-4QU"/>
                            <constraint firstItem="w1F-vb-bGR" firstAttribute="top" secondItem="MfD-a4-XcJ" secondAttribute="top" id="NBv-nu-bkV"/>
                            <constraint firstAttribute="trailing" secondItem="MfD-a4-XcJ" secondAttribute="trailing" id="Y6L-V9-Dem"/>
                            <constraint firstItem="w1F-vb-bGR" firstAttribute="leading" secondItem="YJW-O4-hg7" secondAttribute="leading" id="jDl-CG-Mls"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K67-70-pq5" secondAttribute="bottom" constant="11" id="14y-bz-36Y"/>
                    <constraint firstAttribute="bottom" secondItem="YJW-O4-hg7" secondAttribute="bottom" constant="11" id="79Q-p9-1Ya"/>
                    <constraint firstAttribute="trailing" secondItem="YJW-O4-hg7" secondAttribute="trailing" constant="16" id="DOa-z8-Obd"/>
                    <constraint firstItem="YJW-O4-hg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="FAc-dM-Xlo"/>
                    <constraint firstItem="GfM-gK-MwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HLw-I6-FRx"/>
                    <constraint firstItem="K67-70-pq5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IsA-Wy-Bfs"/>
                    <constraint firstItem="GfM-gK-MwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Kx1-eI-GVb"/>
                    <constraint firstItem="K67-70-pq5" firstAttribute="top" secondItem="GfM-gK-MwI" secondAttribute="bottom" constant="8.5" id="YUT-D3-Cz8"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GfM-gK-MwI" secondAttribute="trailing" constant="233" id="imi-ag-S77"/>
                    <constraint firstItem="YJW-O4-hg7" firstAttribute="leading" secondItem="K67-70-pq5" secondAttribute="trailing" constant="7" id="l1q-wZ-NxO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="127.53623188405798" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="600" height="623"/>
        <namedColor name="gold">
            <color red="0.98431372549019602" green="0.69803921568627447" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
