<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="FootballManagerApp" customModuleProvider="target">
            <connections>
                <outlet property="age" destination="l5V-gZ-IFk" id="7yK-zA-yvn"/>
                <outlet property="foto" destination="nmH-Md-ru3" id="6Cc-x9-b3m"/>
                <outlet property="fullName" destination="64c-uu-xum" id="6yF-r1-q6Z"/>
                <outlet property="nationality" destination="J4Q-1R-5RV" id="DSi-Sf-v6G"/>
                <outlet property="number" destination="knz-el-ouM" id="VWK-Uz-4cs"/>
                <outlet property="pickerView" destination="jKa-Ot-Stw" id="ble-iH-mvj"/>
                <outlet property="positionButton" destination="jVs-dM-vFM" id="Aas-Yr-5Hi"/>
                <outlet property="saveButton" destination="kEN-jb-LRX" id="jZy-M0-Y0j"/>
                <outlet property="scrollView" destination="8lp-6O-ZUC" id="r0u-pa-BLh"/>
                <outlet property="teamButton" destination="zX9-Eh-c5X" id="u3Q-lf-lnn"/>
                <outlet property="uploadImageButton" destination="Npj-CE-WW8" id="ngh-eW-cBq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-6O-ZUC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-1j-gXa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-Md-ru3">
                                    <rect key="frame" x="100" y="63" width="174" height="181"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nmH-Md-ru3" secondAttribute="height" multiplier="174:181" id="gGU-uD-7cz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-CE-WW8">
                                    <rect key="frame" x="127" y="252" width="121" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="h6Y-SM-z4A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Upload image"/>
                                    <connections>
                                        <action selector="uploadImage:" destination="-1" eventType="touchUpInside" id="43u-Rd-OQU"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-Nb-xWd">
                                    <rect key="frame" x="16" y="293" width="343" height="122"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64c-uu-xum">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-1R-5RV">
                                            <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-gZ-IFk">
                                            <rect key="frame" x="0.0" y="88" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="ewv-vL-VAC"/>
                                    </constraints>
                                </stackView>
                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-PN-PkT">
                                    <rect key="frame" x="16" y="16" width="343" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="udD-o9-RMC"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-dw-g8G">
                                    <rect key="frame" x="16" y="431" width="343" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-pt-hbp">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-ff-coq">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gEb-Rk-dIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-DN-Bjl">
                                                    <rect key="frame" x="0.0" y="25" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="znA-Dx-Lh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Le-aOy">
                                            <rect key="frame" x="84" y="0.0" width="259" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-Eh-c5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yiF-Kd-TOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Press to select"/>
                                                    <connections>
                                                        <action selector="pressToSelectTeam:" destination="-1" eventType="touchUpInside" id="S4n-FG-KbF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-dM-vFM">
                                                    <rect key="frame" x="0.0" y="25" width="259" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gWV-bE-ogK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Press to select"/>
                                                    <connections>
                                                        <action selector="pressToSelectPosition:" destination="-1" eventType="touchUpInside" id="WRt-DX-SaJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-Ze-tnl">
                                    <rect key="frame" x="100" y="205" width="47" height="39"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="№" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knz-el-ouM">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="knz-el-ouM" secondAttribute="trailing" id="A6W-TI-UxB"/>
                                        <constraint firstItem="knz-el-ouM" firstAttribute="top" secondItem="Ymv-Ze-tnl" secondAttribute="top" id="Jb6-4Q-bre"/>
                                        <constraint firstAttribute="height" constant="39" id="OHh-kv-mY0"/>
                                        <constraint firstItem="knz-el-ouM" firstAttribute="leading" secondItem="Ymv-Ze-tnl" secondAttribute="leading" id="ghm-6p-apv"/>
                                        <constraint firstAttribute="width" constant="47" id="tcG-xc-Icb"/>
                                        <constraint firstAttribute="bottom" secondItem="knz-el-ouM" secondAttribute="bottom" id="uJK-vj-9Zf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-jb-LRX">
                                    <rect key="frame" x="16" y="607" width="343" height="44"/>
                                    <color key="backgroundColor" name="gold"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NsE-dr-39b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="tintColor" name="lightGray"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="savePlayer:" destination="-1" eventType="touchUpInside" id="EEQ-hF-lbm"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Ot-Stw">
                                    <rect key="frame" x="0.0" y="350" width="375" height="216"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="kEN-jb-LRX" firstAttribute="top" secondItem="jKa-Ot-Stw" secondAttribute="bottom" constant="41" id="3p6-15-xQK"/>
                                <constraint firstItem="nmH-Md-ru3" firstAttribute="top" secondItem="GvT-PN-PkT" secondAttribute="bottom" constant="16" id="44j-Qk-Ecj"/>
                                <constraint firstItem="ZAm-Nb-xWd" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="16" id="6a5-HM-UsB"/>
                                <constraint firstItem="ZAm-Nb-xWd" firstAttribute="top" secondItem="Npj-CE-WW8" secondAttribute="bottom" constant="8" id="74y-hl-ZK8"/>
                                <constraint firstItem="GvT-PN-PkT" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="16" id="9ut-8q-TKO"/>
                                <constraint firstAttribute="trailing" secondItem="nmH-Md-ru3" secondAttribute="trailing" constant="101" id="AD5-Iv-6M9"/>
                                <constraint firstItem="Ymv-Ze-tnl" firstAttribute="top" secondItem="nmH-Md-ru3" secondAttribute="bottom" constant="-39" id="CpK-QO-qKP"/>
                                <constraint firstAttribute="trailing" secondItem="jKa-Ot-Stw" secondAttribute="trailing" id="CxK-1j-YiH"/>
                                <constraint firstItem="kEN-jb-LRX" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="16" id="K3k-KI-xDS"/>
                                <constraint firstAttribute="trailing" secondItem="Npj-CE-WW8" secondAttribute="trailing" constant="127" id="Kt4-bh-HGH"/>
                                <constraint firstItem="nmH-Md-ru3" firstAttribute="leading" secondItem="Ymv-Ze-tnl" secondAttribute="trailing" constant="-47" id="Lvl-uj-3LZ"/>
                                <constraint firstAttribute="trailing" secondItem="ZAm-Nb-xWd" secondAttribute="trailing" constant="16" id="P6Y-DQ-EcI"/>
                                <constraint firstItem="GvT-PN-PkT" firstAttribute="top" secondItem="ZPJ-1j-gXa" secondAttribute="top" constant="16" id="V5s-fx-xnu"/>
                                <constraint firstAttribute="trailing" secondItem="GvT-PN-PkT" secondAttribute="trailing" constant="16" id="XUF-42-aqp"/>
                                <constraint firstItem="nmH-Md-ru3" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="100" id="bPr-np-7MH"/>
                                <constraint firstItem="jKa-Ot-Stw" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" id="dbb-YZ-s22"/>
                                <constraint firstAttribute="trailing" secondItem="kEN-jb-LRX" secondAttribute="trailing" constant="16" id="ddl-h9-bKA"/>
                                <constraint firstItem="Npj-CE-WW8" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="127" id="e9c-gu-OfM"/>
                                <constraint firstItem="5kq-dw-g8G" firstAttribute="leading" secondItem="ZPJ-1j-gXa" secondAttribute="leading" constant="16" id="gbq-Ly-4Y4"/>
                                <constraint firstAttribute="trailing" secondItem="5kq-dw-g8G" secondAttribute="trailing" constant="16" id="nBi-H5-5nw"/>
                                <constraint firstAttribute="bottom" secondItem="kEN-jb-LRX" secondAttribute="bottom" constant="16" id="npg-Lo-qNL"/>
                                <constraint firstItem="5kq-dw-g8G" firstAttribute="top" secondItem="ZAm-Nb-xWd" secondAttribute="bottom" constant="16" id="sAI-FW-HKJ"/>
                                <constraint firstItem="Npj-CE-WW8" firstAttribute="top" secondItem="nmH-Md-ru3" secondAttribute="bottom" constant="8" id="sH9-AS-YUT"/>
                                <constraint firstItem="jKa-Ot-Stw" firstAttribute="top" secondItem="Npj-CE-WW8" secondAttribute="bottom" constant="65" id="vF1-4g-xTc"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="EGv-GF-Oxv" appends="YES" id="30b-XE-E3Q"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZPJ-1j-gXa" firstAttribute="centerY" secondItem="8lp-6O-ZUC" secondAttribute="centerY" id="AKu-uE-haR"/>
                        <constraint firstItem="ZPJ-1j-gXa" firstAttribute="width" secondItem="8lp-6O-ZUC" secondAttribute="width" id="Fed-47-gBa"/>
                        <constraint firstAttribute="trailing" secondItem="ZPJ-1j-gXa" secondAttribute="trailing" id="SDE-IE-PND"/>
                        <constraint firstAttribute="bottom" secondItem="ZPJ-1j-gXa" secondAttribute="bottom" id="Vuw-dj-lyu"/>
                        <constraint firstItem="ZPJ-1j-gXa" firstAttribute="leading" secondItem="8lp-6O-ZUC" secondAttribute="leading" id="don-x5-ir8"/>
                        <constraint firstItem="ZPJ-1j-gXa" firstAttribute="top" secondItem="8lp-6O-ZUC" secondAttribute="top" id="p9Q-8F-CsT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2pN-o0-kzQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cu0-Nt-d1v"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8lp-6O-ZUC" secondAttribute="bottom" id="JK6-Lp-D5e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8lp-6O-ZUC" secondAttribute="trailing" id="QQI-K5-qjb"/>
                <constraint firstItem="8lp-6O-ZUC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qcw-ps-BEd"/>
                <constraint firstItem="8lp-6O-ZUC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p1D-mw-5AK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-34.399999999999999" y="71.514242878560722"/>
        </view>
        <tapGestureRecognizer id="EGv-GF-Oxv">
            <connections>
                <action selector="hideKeyboard:" destination="-1" id="fHq-4A-dbj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="defaultImage" width="600" height="623"/>
        <namedColor name="gold">
            <color red="0.98431372549019602" green="0.69803921568627447" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
